C:\Users\73654>pip list
Package           Version
----------------- -------
astroid           2.2.5
autopep8          1.4.4
colorama          0.4.1
isort             4.3.17
lazy-object-proxy 1.3.1
mccabe            0.6.1
pip               19.1.1
pycodestyle       2.5.0
pylint            2.3.1
setuptools        40.6.2
six               1.12.0
typed-ast         1.3.5
wrapt             1.11.1

C:\Users\73654>pip3 list
Package           Version
----------------- -------
astroid           2.2.5
autopep8          1.4.4
colorama          0.4.1
isort             4.3.17
lazy-object-proxy 1.3.1
mccabe            0.6.1
pip               19.1.1
pycodestyle       2.5.0
pylint            2.3.1
setuptools        40.6.2
six               1.12.0
typed-ast         1.3.5
wrapt             1.11.1

C:\Users\73654>